{
  "BUILDING_SAVINGS_AMOUNT": {
    "value": "100000",
    "type": "u64"
  },
  "THRESHOLD_PERCENT": {
    "value": "50",
    "type": "u32"
  },
  "SAVER_DEPOSITED": {
    "value": "25000",
    "type": "u64"
  },
  "EXTERNAL_DEPOSITED": {
    "value": "0",
    "type": "u64"
  },
  "CURRENT_PHASE": {
    "value": "0",
    "type": "u32"
  },
  "THRESHOLD_AMOUNT": {
    "value": "50000",
    "type": "u64"
  },
  "TOTAL_DEPOSITED": {
    "value": "25000",
    "type": "u64"
  },
  "ACTION_TYPE": {
    "value": "0",
    "type": "u32"
  },
  "SAVER_PUBLIC_KEY": {
    "value": "0x79be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798",
    "type": "Pubkey"
  },
  "SAVER_SIGNATURE": {
    "value": "0x755201bb62b0a8b8d18fd12fc02951ea3998ba42bfc6664daaf8a0d2298cad43cdc21358c7c82f37654275dc2fea8c858adbe97bac92828b498a5a237004db6f",
    "type": "Signature"
  },
  "NEW_SAVER_DEPOSITED": {
    "value": "50000",
    "type": "u64"
  },
  "NEW_TOTAL_FOR_SAVER": {
    "value": "50000",
    "type": "u64"
  },
  "EXTERNAL_PUBLIC_KEY": {
    "value": "0xc6047f9441ed7d6d3045406e95c07cd85c778e4b8cef3ca7abac09b95c709ee5",
    "type": "Pubkey"
  },
  "EXTERNAL_SIGNATURE": {
    "value": "0x755201bb62b0a8b8d18fd12fc02951ea3998ba42bfc6664daaf8a0d2298cad43cdc21358c7c82f37654275dc2fea8c858adbe97bac92828b498a5a237004db6f",
    "type": "Signature"
  },
  "NEW_EXTERNAL_DEPOSITED": {
    "value": "50000",
    "type": "u64"
  },
  "NEW_TOTAL_FOR_EXTERNAL": {
    "value": "50000",
    "type": "u64"
  }
}
